Andreeva_TZv2/Functional.xaml

<Window x:Class="Andreeva_TZv2.Functional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Andreeva_TZv2"
        mc:Ignorable="d"
        Title="DayAndNight" Height="695" Width="383" ResizeMode="NoResize" Background="#FF212121">

    <Grid Height="679" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="460*"/>
        </Grid.RowDefinitions>
        <Border Background = "#FF545454" BorderThickness="0" HorizontalAlignment="Center" Width="334" Margin="0,20,0,18">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="77*"/>

                </Grid.RowDefinitions>
                <Label Content="Day And Night" FontFamily="Exo2" FontSize="16" HorizontalAlignment="Center" Width="114" Height="28" VerticalAlignment="Center"/>
                <Button  BorderThickness="0" Grid.Row="1" Margin="10,10,10,10" Content="Забранировать номер" Click="Button_Click" Foreground="White" Background="#FF1D1D1D"/>
                <Button BorderThickness="0"  Grid.Row="2" Margin="10,10,10,10" Content="Освободить номер" Click="Button_Click_2" Foreground="White" Background="#FF1D1D1D"/>
                <Button BorderThickness="0" Margin="41,10,41,29" Content="Выйти из аккаунта" Click="Button_Click_1" Foreground="White" Grid.Row="3" Background="#FF1D1D1D"/>
            </Grid>
        </Border>
        <Frame x:Name="FunctionFrame" NavigationUIVisibility="Hidden" Grid.Row="1" HorizontalAlignment="Center" Width="363" Height="440" VerticalAlignment="Center"/>
    </Grid>
</Window>
