Andreeva_TZv2/MainWindow.xaml

<Window x:Class="Andreeva_TZv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Andreeva_TZv2"
        mc:Ignorable="d"
        Background="#FF212121"
        Title="DayAndNight" ResizeMode="NoResize" Height="380" Width="397">

    <Grid>
        <Border Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="74*"/>
                    <RowDefinition Height="46*"/>
                </Grid.RowDefinitions>
                <TextBox  RenderTransformOrigin="0.5,0.5" x:Name="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" GotFocus="Login_GotFocus" LostKeyboardFocus="Login_LostFocus"/>
                <PasswordBox  RenderTransformOrigin="0.5,0.5" x:Name="Password" Grid.Row="1" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center"/>


                <Button Content="Войти" Click="Button_Click" Grid.Row="2" Width="150"/>
                <Button Content="Выйти из системы" Click="Button_Click_1" Grid.Row="3" Width="200"/>
            </Grid>
        </Border>
        <Frame x:Name="AuthFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>