Andreeva_TZv2/SuperUserReg.xaml

<Page x:Class="Andreeva_TZv2.SuperUserReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Andreeva_TZv2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuperUserReg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button  x:Name="regSuperUser_btn" Content="Зарегестрироваться" Margin="30" Width="250" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Bottom" Click="regSuperUser_btn_Click"/>
        <TextBox  x:Name="loginSuperUser_tb" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="1" VerticalAlignment="Top" MaxLength="32" FontSize="18" Width="200" />
        <PasswordBox x:Name="passwordSuperUser_tb" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="2"  VerticalAlignment="Top" FontSize="18" MaxLength="32" Width="200"/>
        <TextBox x:Name="nameSuperUser_tb"  HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="18" MaxLength="80" Width="200"/>
        <Label Content="ФИО" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Grid.Row="2" Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Grid>
</Page>
