Andreeva_TZv2/SUserFunctional.xaml

<Page x:Class="Andreeva_TZv2.SUserFunctional"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Andreeva_TZv2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SUserFunctional">

    <Grid>
        <TabControl  Background="#FF212121" >
            <TabItem Background="Gray" Header="Администрация">
                <Grid Background="#FF212121">
                    <ScrollViewer Margin="0,10,498,66" HorizontalAlignment="Right" Width="286">
                        <StackPanel x:Name="ListUser"></StackPanel>
                    </ScrollViewer>
                    <Grid Margin="301,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="34*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="ChangeUser_btn" Content="Изменить" HorizontalAlignment="Right" Margin="0,0,382,0" Grid.Row="6" VerticalAlignment="Center" Height="34" Width="91"/>
                        <Button x:Name="SafeChangeUser_btn" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="106,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="34" Width="136"/>
                        <TextBox x:Name="Login_tb" Margin="0,0,5,0" TextAlignment="Center" IsReadOnly="True" Height="36" VerticalAlignment="Center" HorizontalAlignment="Right" Width="473"/>
                        <TextBox x:Name="Name_tb" Grid.Row="1" Margin="0,0,5,0" TextAlignment="Center" IsReadOnly="True" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" Width="473"/>
                        <TextBox x:Name="Role_tb" Grid.Row="2" Margin="0,0,5,0" TextAlignment="Center" IsReadOnly="True" Height="36" VerticalAlignment="Center" HorizontalAlignment="Right" Width="473"/>
                        <TextBox x:Name="UserStatus_tb" Grid.Row="3" Margin="0,0,5,0" TextAlignment="Center" IsReadOnly="True" Height="36" VerticalAlignment="Center" HorizontalAlignment="Right" Width="473"/>
                        <TextBox x:Name="Password_tb" Grid.Row="4" Margin="0,0,5,0" TextAlignment="Center" IsReadOnly="True" Height="36" VerticalAlignment="Center" HorizontalAlignment="Right" Width="473"/>
                        <Button x:Name="DeleteUser_btn" Content="Удалить" HorizontalAlignment="Left" Margin="337,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="34" Width="136"/>
                    </Grid>
                    <Button x:Name="AddUser_btn" Content="Добавить" Margin="0,0,550,10" HorizontalAlignment="Right" Width="182" Height="34" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Background="Gray" Header="Номера отеля">
                <Grid Background="#FF212121">
                    <Border Margin="0,10,0,10" HorizontalAlignment="Center" Width="774">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="47*"/>
                                <RowDefinition Height="47*"/>
                                <RowDefinition Height="47*"/>
                                <RowDefinition Height="47*"/>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="34*"/>
                                <RowDefinition Height="80*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="Change_btn" Content="Изменить" HorizontalAlignment="Right" Margin="0,10,331,0" Grid.Row="7" VerticalAlignment="Top" Height="31" Width="214" Click="Change_btn_Click"/>
                            <Button IsEnabled="False" x:Name="SafeChange_btn" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top" Height="31" Width="214" Click="SafeChange_btn_Click"/>
                            <ComboBox x:Name="UserList_cb" Margin="5" SelectionChanged="UserList_cb_SelectionChanged"/>
                            <TextBox  x:Name="NumberRoom_tb" Grid.Row="1" TextAlignment="Center" IsReadOnly="True" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Width="754"/>
                            <TextBox x:Name="CountRoom_tb" Grid.Row="2" TextAlignment="Center" IsReadOnly="True" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Width="754"/>
                            <TextBox x:Name="Capacity_tb" Grid.Row="3" TextAlignment="Center" IsReadOnly="True" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Width="754"/>
                            <TextBox x:Name="TypeRoom_tb" Grid.Row="4" TextAlignment="Center" IsReadOnly="True" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Width="754"/>
                            <TextBox x:Name="ShortDescription_tb" Grid.Row="5" TextAlignment="Center" IsReadOnly="True" Height="65" VerticalAlignment="Center" HorizontalAlignment="Center" Width="754"/>
                            <TextBox x:Name="Price_tb" Grid.Row="6" TextAlignment="Center" IsReadOnly="True" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center" Width="754"/>
                            <Button x:Name="DeleteRoom_btn" Content="Удалить" HorizontalAlignment="Left" Margin="582,39,0,0" Grid.Row="7" VerticalAlignment="Top" Height="24" Width="182"/>
                            <Button x:Name="AddRoom_btn" Content="Добавить" Margin="0,10,10,0" HorizontalAlignment="Right" Width="182" Height="24" VerticalAlignment="Top" Click="AddRoom_btn_Click" Grid.Row="7"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
