Andreeva_TZv2/SUserAuth.xaml

<Page x:Class="Andreeva_TZv2.SUserAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Andreeva_TZv2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SUserAuth">

    <Grid>
        <Button x:Name="loginSuperUser_btn" Content="Войти" Width="200" Height="40" Margin="564,285,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="loginSuperUser_btn_Click"/>
        <TextBox x:Name="loginSuperUser_tb" Style="{DynamicResource TextBoxK}" HorizontalAlignment="Left" Margin="589,95,0,0" VerticalAlignment="Top" FontSize="32" Height="40" Width="150"/>
        <PasswordBox x:Name="passwordSuperUser_tb" HorizontalAlignment="Left" Margin="589,185,0,0"  VerticalAlignment="Top" FontSize="32" Height="40" Width="150"/>
        <Border x:Name="CapTcha" Margin="265,0,324,225" Height="163" VerticalAlignment="Bottom" CornerRadius="13" Background="#baac8b" Visibility="Hidden">
            <Grid>
                <TextBlock Text="Вы человек?" Margin="36,10,37,123" FontFamily="Verdana" FontSize="18"/>
                <TextBlock x:Name="captcha" Margin="36,45,37,70" FontFamily="Ink Free" FontSize="24" FontStyle="Italic" Foreground="Red" TextAlignment="Center"/>
                <TextBox x:Name="ValidateCaptcha" Margin="36,98,37,17" KeyDown="TextBox_KeyDown" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" FontSize="18"/>
            </Grid>
        </Border>
    </Grid>
</Page>
