Andreeva_TZv2/SUserAddUser.xaml

<Window x:Class="Andreeva_TZv2.SUserAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Andreeva_TZv2"
        mc:Ignorable="d"
        Title="SUserAddUser" 
        Background="{DynamicResource MaterialDesignPaper}"
        Height="450" Width="500">
    <Grid>
        <TextBox x:Name="TbNameUser" Text="{Binding name}" MaxLength="100" Background="#DADADA" VerticalAlignment="Top" Margin="20" Height="40" FontSize="24"/>
        <TextBox x:Name="TbLogin" Text="{Binding login}" MaxLength="32" Background="#DADADA" VerticalAlignment="Top" Margin="20,80,20,0" Height="40" FontSize="24"/>
        <TextBox x:Name="TbPassword" Text="{Binding password}" MaxLength="32" Background="#DADADA" VerticalAlignment="Top" Margin="20,140,20,0" Height="40" FontSize="24"/>
        <Button x:Name="btnSafeUserChanges" Content="Сохранить" VerticalAlignment="Bottom" Margin="10" Click="btnSafeUserChanges_Click"/>
        <TextBlock Text="ФИО" Width="auto" Foreground="Gray" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text="Логин"  Width="auto" Foreground="Gray" Margin="0,60,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text="Пароль" Foreground="Gray" Margin="0,120,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="auto"/>
        <ComboBox x:Name="CbUserStatus" SelectedItem="{Binding status}" DisplayMemberPath="name"  VerticalAlignment="Top" Margin="20,200,20,0" Height="40" FontSize="24"/>
        <TextBlock Text="Статус" Foreground="Gray" Margin="0,180,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="auto"/>
        <ComboBox x:Name="CbUserRole" SelectedItem="{Binding role}" DisplayMemberPath="name"  VerticalAlignment="Top" Margin="20,259,20,0" Height="40" FontSize="24"/>
        <TextBlock Text="Роль" Foreground="Gray" Margin="0,240,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="auto"/>
    </Grid>
</Window>
