Andreeva_TZv2/SUserFunctional.xaml

<Page x:Class="Andreeva_TZv2.SUserFunctional"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Andreeva_TZv2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SUserFunctional"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      IsVisibleChanged="Window_IsVisibleChanged">

    <Grid>
        <TabControl>
            <TabItem Header="Администрация">
                <Grid>
                    <Grid Margin="10,10,10,55">
                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="UserDGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn FontSize="18" CanUserResize="False" Binding="{Binding login}" Header="Логин" Width="*"/>
                                <DataGridTextColumn FontSize="18" CanUserResize="False" Binding="{Binding name}" Header="ФИО" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Button x:Name="btnAddUser" Content="Добавить" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnAddUser_Click"/>
                    <Button x:Name="btnDeleteUser" Content="Удалить" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnDeleteUser_Click"/>
                    <Button x:Name="btnEditStatusUser" Content="Редактор статуса пользователя" Margin="156,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnEditStatusUser_Click"/>
                    <Button x:Name="btnEditRoleUser" Content="Редактор роли пользователя" Margin="405,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnEditRoleUser_Click"/>
                </Grid>
            </TabItem>
            <TabItem Background="Gray" Header="Номера отеля">
                <Grid Background="#FF212121">
                    <Border Margin="0,10,0,10" HorizontalAlignment="Center" Width="774">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="43*"/>
                                <RowDefinition Height="43*"/>
                                <RowDefinition Height="43*"/>
                                <RowDefinition Height="43*"/>
                                <RowDefinition Height="41*"/>
                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="31*"/>
                                <RowDefinition Height="73*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="Change_btn" Content="Изменить" HorizontalAlignment="Right" Margin="0,39,197,0" Grid.Row="8" VerticalAlignment="Top" Height="24" Width="182" Click="Change_btn_Click"/>
                            <ComboBox x:Name="UserList_cb" Margin="5,0,5,0" SelectedItem="{Binding num_room}" SelectionChanged="UserList_cb_SelectionChanged"/>
                            <TextBox  x:Name="NumberRoom_tb" Grid.Row="1" TextAlignment="Center"  Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Width="400" Margin="364,0,0,0"/>
                            <Label Grid.Row="1" HorizontalAlignment="Left" Content="Номер Комнаты" VerticalAlignment="Center" Margin="50,0" />
                            <TextBox x:Name="CountRoom_tb" Grid.Row="2" TextAlignment="Center"  Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Width="400" Margin="364,0,0,0"/>
                            <Label Grid.Row="2" HorizontalAlignment="Left" Content="Количество комнат" VerticalAlignment="Center" Margin="50,0" />
                            <TextBox x:Name="Capacity_tb" Grid.Row="3" TextAlignment="Center"  Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Width="400" Margin="364,0,0,0"/>
                            <Label Grid.Row="3" HorizontalAlignment="Left" Content="Вместимость" VerticalAlignment="Center" Margin="50,0" />
                            <ComboBox x:Name="TypeRoom_tb" Grid.Row="4"  Height="35" HorizontalAlignment="Left" Width="400" Margin="364,6,0,0" VerticalAlignment="Top"/>
                            <Label Grid.Row="4" HorizontalAlignment="Left" Content="Тип" VerticalAlignment="Center" Margin="50,0" />
                            <TextBox x:Name="ShortDescription_tb" Grid.Row="5" TextAlignment="Center"  Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Width="500" Margin="265,0,0,0"/>
                            <Label Grid.Row="5" HorizontalAlignment="Left" Content="Короткое описание" VerticalAlignment="Center" Margin="50,0" />
                            <ComboBox x:Name="StatusRoom_tb" Grid.Row="6"  HorizontalAlignment="Left" Width="400" Margin="364,0,0,0" />
                            <Label Grid.Row="6" HorizontalAlignment="Left" Content="Статус" VerticalAlignment="Center" Margin="50,0" />
                            <TextBox x:Name="Price_tb" Grid.Row="7" TextAlignment="Center" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="400" Margin="364,0,0,0"/>
                            <Label Grid.Row="7" HorizontalAlignment="Left" Content="Цена" VerticalAlignment="Center" Margin="50,0" />
                            <Button x:Name="DeleteRoom_btn" Content="Удалить" HorizontalAlignment="Left" Margin="582,39,0,0" Grid.Row="8" VerticalAlignment="Top" Height="24" Width="182" Click="DeleteRoom_btn_Click"/>
                            <Button x:Name="AddRoom_btn" Content="Добавить" Margin="0,10,10,0" HorizontalAlignment="Right" Width="182" Height="24" VerticalAlignment="Top" Click="AddRoom_btn_Click" Grid.Row="8"/>
                            <Button x:Name="EditStatusRoom_btn" Content="Редактор статуса" HorizontalAlignment="Left" Margin="10,39,0,0" Grid.Row="8" VerticalAlignment="Top" Height="24" Width="214" Click="EditStatusRoom_btn_Click"/>
                            <Button x:Name="EditTypeRoom_btn" Content="Редактор типа комнаты" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Height="24" Width="214" Click="EditTypeRoom_btn_Click"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
